<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>javascript prcatice set</title>
    <link rel="stylesheet" href="./stylesheet/style.css">
  </head>
  <body>
    <h1>THIS IS GIT PRACTICE SET</h1>
    <p>hi this is stash command</p>

    <script src="./js/index.js"></script>
  </body>
</html>
